<!DOCTYPE html>
<html lang="en"> <!--start of your HTML page  -->
<!--start of your head tag -->
<head>
  <!-- line 5: a 'metaport' link which allows the website to look nice on the mobile phone screen -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!-- line 7: a link that connects the bootstrap styling to the website.  -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <title> Insert your title here! </title>
</head>
<!--end of your head tag -->
<body>
  <!-- enter your HTML code here! -->
</body>
</html>
