<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <title> Enter your title here! </title>
  <!-- style me up!  -->
  
<!--end that style tag yo! -->
</head>
<body> 
<!-- enter your HTML code here! -->
  <!-- start navigation -->


  <!-- end navigation -->
  <!--start services -->


  <!-- end services -->
  <!-- start places to go -->


  <!-- end places to go -->
  <!-- start contact -->
  

  <!-- end contact -->
  <!-- footer -->
  

  <!-- end footer -->
<!-- end that html yo -->
</body>
</html>